<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>/* Paleta de colores Verde azulado 50 */
        :root {
            --primary-color: #34C759;
            --secondary-color: #8BC34A;
            --background-color: #F7F7F7;
            --text-color: #333;
            --font-family: 'Open Sans', sans-serif;
        }
        
        body {
            font-family: var(--font-family);
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: var(--primary-color);
            padding: 20px;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        
        nav li {
            margin-right: 20px;
        }
        
        nav a {
            color: #FFFFFF;
            text-decoration: none;
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        
        h1, h2 {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        h3  {
            text-align: left;
        }

        
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin: 20px;
            border-radius: 10px;
        }
        
        
      </style>
</head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Productos.html">Productos</a></li>
                    <li><a href="Servicios.html">Servicios</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
        </section>
        <h2>Productos</h2>
        <h3>
            <li>Paracetamol</li>
            <img src="Img/Paracetamol.jpg"alt="Imagen de aspirina "style="width: 150px ;"

            <b>Paracetamol 750 mg Oral 10 tabletas</b>

            <li>Ibuprofeno</li>
            <img src="Img/Ibuprofeno.jpg"alt="Imagen de aspirina "style="width: 150px ;"

            <b>Ibuprofeno 600 mg Oral 10 tabletas</b> 

            <li>Aspirina</li>
            <img src="Img/Aspirina.jpg"alt="Imagen de aspirina "style="width: 150px ;"

            <b>Aspirina 500 mg 20 Tabletas - Alivio del dolor de cabeza y fiebre</b>
        </h3>
    </section>
</body>
</html>